Repository: 13cyberpunk02/CVPN
Catalog: CVPN/Localization/Strings.*.resx
Languages: ru

# Tray_StillRunning
source: CVPN is still running
ru: CVPN работает

# Tray_StillRunningHint
source: Minimised to the tray. Use the icon menu to quit.
ru: Приложение свёрнуто в трей. Выход - через меню значка.

# Tun_AdaptersRemoved
source: stale adapters removed: {0}
ru: удалено зависших адаптеров: {0}

# Tun_Releasing
source: Releasing the network interface…
ru: Освобождение сетевого интерфейса…

# Unit_B
source: {0} B
ru: {0} Б

# Unit_GB
source: {0} GB
ru: {0} ГБ

# Unit_KB
source: {0} KB
ru: {0} КБ

# Unit_KBps
source: KB/s
ru: КБ/с

# Unit_MB
source: {0} MB
ru: {0} МБ

# Unit_MBps
source: MB/s
ru: МБ/с
